<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdY-7q-nYF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Admin Login" id="BYZ-38-t0r" customClass="ViewController" customModule="iHomelessSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" ambiguous="YES" misplaced="YES" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-jp-v4S">
                                <frame key="frameInset" minX="-132.5" minY="-469" width="640" height="1136"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-cQ-H1a">
                                <attributedString key="attributedText">
                                    <fragment content="iHomeless Aid Login">
                                        <attributes>
                                            <font key="NSFont" size="33" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-KF-tIi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6vG-Tb-fBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-Dm-dhz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Vdi-u2-UpQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-Qs-nlq">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PdY-7q-nYF" kind="showDetail" id="GQw-an-bPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-O6-Wno">
                                <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tDw-zB-YnZ"/>
                                    <constraint firstAttribute="width" constant="99" id="x6G-dv-1yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0rO-Qs-nlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="2p0-Bl-nk8"/>
                            <constraint firstItem="0rO-Qs-nlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="A2v-ZU-jvN"/>
                            <constraint firstItem="EA3-cQ-H1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsW-ih-719"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pX7-jp-v4S" secondAttribute="bottom" id="OvF-r8-NkX"/>
                            <constraint firstItem="HnJ-O6-Wno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThC-mi-TKr"/>
                            <constraint firstItem="6ft-Dm-dhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ud1-Ii-R0D"/>
                            <constraint firstItem="6ft-Dm-dhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="aoh-9V-Adq"/>
                            <constraint firstItem="HnJ-O6-Wno" firstAttribute="top" secondItem="e2X-KF-tIi" secondAttribute="bottom" constant="20" id="cMy-3S-03N"/>
                            <constraint firstItem="e2X-KF-tIi" firstAttribute="top" secondItem="6ft-Dm-dhz" secondAttribute="bottom" constant="8" id="dKQ-8N-gUt"/>
                            <constraint firstItem="EA3-cQ-H1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="eew-k5-5f0"/>
                            <constraint firstItem="e2X-KF-tIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lv6-me-FoY"/>
                        </constraints>
                        <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="328.78560719640183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fW2-2A-big">
            <objects>
                <viewController id="PdY-7q-nYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiP-Ic-Plu"/>
                        <viewControllerLayoutGuide type="bottom" id="XV0-YQ-yFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWy-sA-yWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-mg-Z1J"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-IM-ycU">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-32-udn">
                                <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Etv-TF-7V9"/>
                                    <constraint firstAttribute="height" constant="70" id="ebG-qb-3dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Vjf-Vf-9c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-IC-pmA">
                                <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ORD-NX-NiB"/>
                                    <constraint firstAttribute="height" constant="70" id="OfW-b5-E8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="piq-9d-kdT" kind="showDetail" id="ryk-za-P41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="top" secondItem="NiP-Ic-Plu" secondAttribute="bottom" constant="87" id="5MV-m5-hIc"/>
                            <constraint firstItem="XvO-mg-Z1J" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="EYs-lo-ogP"/>
                            <constraint firstItem="17R-IC-pmA" firstAttribute="top" secondItem="RTv-32-udn" secondAttribute="bottom" constant="40" id="HBW-tt-jRl"/>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="leading" secondItem="FWy-sA-yWO" secondAttribute="leadingMargin" id="I3t-t8-d7B"/>
                            <constraint firstItem="17R-IC-pmA" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="PP6-d4-yhO"/>
                            <constraint firstItem="XvO-mg-Z1J" firstAttribute="centerY" secondItem="FWy-sA-yWO" secondAttribute="centerY" id="Qx2-8k-2MV"/>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="trailing" secondItem="FWy-sA-yWO" secondAttribute="trailingMargin" id="TSu-Ce-LN4"/>
                            <constraint firstItem="RTv-32-udn" firstAttribute="top" secondItem="p8v-IM-ycU" secondAttribute="bottom" constant="125" id="XK5-5w-tVs"/>
                            <constraint firstItem="RTv-32-udn" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="oyS-sH-s6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHF-Yi-Zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="723.68815592203907"/>
        </scene>
        <!--User Login-->
        <scene sceneID="wG1-CQ-AZo">
            <objects>
                <viewController storyboardIdentifier="User Login" title="User Login" id="piq-9d-kdT" customClass="ViewController" customModule="iHomelessSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRn-OZ-bdw"/>
                        <viewControllerLayoutGuide type="bottom" id="b3M-xk-4F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgt-4z-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" misplaced="YES" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-Fg-CA1">
                                <frame key="frameInset" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-Mv-k7A">
                                <attributedString key="attributedText">
                                    <fragment content="iHomeless User Login">
                                        <attributes>
                                            <font key="NSFont" size="33" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-PJ-IFo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="nwo-u3-bqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="osB-Ld-Mi1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Cak-Q0-gek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-CH-42l">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PdY-7q-nYF" kind="showDetail" id="qde-VI-8bK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="asG-oD-cDN">
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-0m-avM">
                                        <frame key="frameInset" minX="8" minY="2" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058499924840000002" green="0.89166480299999995" blue="0.62900912760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.053935788569999997" green="0.57123869660000004" blue="0.96985870600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E7E-wd-bm7"/>
                                    <constraint firstAttribute="width" constant="99" id="EwO-gq-xBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="osB-Ld-Mi1" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="260" id="4vJ-ml-Mhu"/>
                            <constraint firstItem="Is9-Fg-CA1" firstAttribute="centerY" secondItem="Cgt-4z-s9q" secondAttribute="centerY" id="6Oj-LA-9z8"/>
                            <constraint firstItem="ZTJ-Mv-k7A" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="6QR-vT-Ixu"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="top" secondItem="GyT-PJ-IFo" secondAttribute="bottom" constant="26" id="AqX-hq-uVc"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="ECl-sD-o4x"/>
                            <constraint firstItem="b3M-xk-4F7" firstAttribute="top" secondItem="Is9-Fg-CA1" secondAttribute="bottom" id="MhZ-cj-eZa"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="centerX" secondItem="Is9-Fg-CA1" secondAttribute="centerX" id="O1d-99-WXI"/>
                            <constraint firstItem="Is9-Fg-CA1" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="Qav-rX-5o0"/>
                            <constraint firstItem="GyT-PJ-IFo" firstAttribute="top" secondItem="osB-Ld-Mi1" secondAttribute="bottom" constant="8" id="UtV-LF-VlH"/>
                            <constraint firstItem="GyT-PJ-IFo" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="eLl-kW-UDf"/>
                            <constraint firstItem="xZR-CH-42l" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="5" id="jem-C2-iAn"/>
                            <constraint firstItem="osB-Ld-Mi1" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="tC2-zi-fuA"/>
                            <constraint firstItem="xZR-CH-42l" firstAttribute="leading" secondItem="Cgt-4z-s9q" secondAttribute="leadingMargin" constant="5" id="wSR-kB-vZ3"/>
                            <constraint firstItem="ZTJ-Mv-k7A" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="90" id="znP-lb-EGi"/>
                        </constraints>
                        <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1D-QB-7Xe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1.jpg" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qde-VI-8bK"/>
    </inferredMetricsTieBreakers>
</document>
