<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdY-7q-nYF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Jh-Uf-oBh">
            <objects>
                <viewController id="fSw-eV-jdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77z-BP-iVb"/>
                        <viewControllerLayoutGuide type="bottom" id="CsJ-M2-0xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCA-v3-hJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-9X-0ev"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-sC-VzH">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-cy-w3E">
                                        <frame key="frameInset" minY="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iHomeless Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-S5-ymF">
                                        <frame key="frameInset" minX="45" minY="35" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97640794515609741" green="0.97222441434860229" blue="0.99279004335403442" alpha="0.93322671979865768" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-zb-Woz">
                                <frame key="frameInset" minX="16" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Search76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-Am-qsL">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-Pu-tKv">
                                        <frame key="frameInset" minX="23" minY="79" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-y2-8rV">
                                <frame key="frameInset" minX="259" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Call76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-Os-1Qw">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call A Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-FX-tX7">
                                        <frame key="frameInset" minX="-1" minY="79" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jef-YO-Cb6">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Logout" id="s0K-gd-TNz">
                                        <connections>
                                            <segue destination="gCG-1y-0D7" kind="showDetail" id="xKE-0L-uyY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-PB-4pY">
                                <frame key="frameInset" minX="137" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Maps76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-ne-rgU">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-7L-lDC">
                                        <frame key="frameInset" minX="33" minY="79" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95U-tH-Pj0">
                                <frame key="frameInset" minX="137" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-KM-h85">
                                <frame key="frameInset" minX="259" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-0J-chh">
                                <frame key="frameInset" minX="46" minY="307" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-Io-Rhr">
                                <frame key="frameInset" minX="16" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="User76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-dN-fcg">
                                        <frame key="frameInset" minX="12" minY="8" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb3-9X-0ev" firstAttribute="centerX" secondItem="PCA-v3-hJC" secondAttribute="centerX" id="KJX-iK-FNf"/>
                            <constraint firstItem="bb3-9X-0ev" firstAttribute="centerY" secondItem="PCA-v3-hJC" secondAttribute="centerY" id="bPE-ON-dGv"/>
                            <constraint firstItem="bb3-9X-0ev" firstAttribute="leading" secondItem="PCA-v3-hJC" secondAttribute="leadingMargin" constant="-16" id="eLf-nZ-dDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb3-9X-0ev" secondAttribute="trailing" constant="-16" id="t6A-ho-TG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ox-2V-1I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fW2-2A-big">
            <objects>
                <viewController id="PdY-7q-nYF" customClass="ViewController" customModule="iHomelessSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiP-Ic-Plu"/>
                        <viewControllerLayoutGuide type="bottom" id="XV0-YQ-yFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWy-sA-yWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-mg-Z1J"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-IM-ycU">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-32-udn">
                                <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Etv-TF-7V9"/>
                                    <constraint firstAttribute="height" constant="70" id="ebG-qb-3dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="gCG-1y-0D7" kind="showDetail" id="4MH-rd-sDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-IC-pmA">
                                <color key="backgroundColor" red="0.37093287706375122" green="0.91061848402023315" blue="0.68909990787506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ORD-NX-NiB"/>
                                    <constraint firstAttribute="height" constant="70" id="OfW-b5-E8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="piq-9d-kdT" kind="showDetail" id="PWK-4g-s2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="top" secondItem="NiP-Ic-Plu" secondAttribute="bottom" constant="87" id="5MV-m5-hIc"/>
                            <constraint firstItem="XvO-mg-Z1J" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="EYs-lo-ogP"/>
                            <constraint firstItem="17R-IC-pmA" firstAttribute="top" secondItem="RTv-32-udn" secondAttribute="bottom" constant="40" id="HBW-tt-jRl"/>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="leading" secondItem="FWy-sA-yWO" secondAttribute="leadingMargin" id="I3t-t8-d7B"/>
                            <constraint firstItem="17R-IC-pmA" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="PP6-d4-yhO"/>
                            <constraint firstItem="XvO-mg-Z1J" firstAttribute="centerY" secondItem="FWy-sA-yWO" secondAttribute="centerY" id="Qx2-8k-2MV"/>
                            <constraint firstItem="p8v-IM-ycU" firstAttribute="trailing" secondItem="FWy-sA-yWO" secondAttribute="trailingMargin" id="TSu-Ce-LN4"/>
                            <constraint firstItem="RTv-32-udn" firstAttribute="top" secondItem="p8v-IM-ycU" secondAttribute="bottom" constant="125" id="XK5-5w-tVs"/>
                            <constraint firstItem="RTv-32-udn" firstAttribute="centerX" secondItem="FWy-sA-yWO" secondAttribute="centerX" id="oyS-sH-s6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHF-Yi-Zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="723.68815592203907"/>
        </scene>
        <!--User Login-->
        <scene sceneID="wG1-CQ-AZo">
            <objects>
                <viewController storyboardIdentifier="User Login" title="User Login" id="piq-9d-kdT" customClass="ViewController" customModule="iHomelessSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRn-OZ-bdw"/>
                        <viewControllerLayoutGuide type="bottom" id="b3M-xk-4F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgt-4z-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-Fg-CA1">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-Mv-k7A">
                                <attributedString key="attributedText">
                                    <fragment content="iHomeless User Login">
                                        <attributes>
                                            <font key="NSFont" size="33" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-PJ-IFo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="nwo-u3-bqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="osB-Ld-Mi1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Cak-Q0-gek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-CH-42l">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PdY-7q-nYF" kind="showDetail" id="qde-VI-8bK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="asG-oD-cDN">
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-0m-avM">
                                        <frame key="frameInset" minX="8" minY="2" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="Iaj-H6-DoC" kind="showDetail" id="LHV-oh-vrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058499924840000002" green="0.89166480299999995" blue="0.62900912760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.053935788569999997" green="0.57123869660000004" blue="0.96985870600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E7E-wd-bm7"/>
                                    <constraint firstAttribute="width" constant="99" id="EwO-gq-xBD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-1y-4OE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-dp-ghs">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GIQ-rI-Mso"/>
                                    <constraint firstAttribute="height" constant="30" id="ysI-bg-8KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="osB-Ld-Mi1" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="260" id="4vJ-ml-Mhu"/>
                            <constraint firstItem="Is9-Fg-CA1" firstAttribute="centerY" secondItem="Cgt-4z-s9q" secondAttribute="centerY" id="6Oj-LA-9z8"/>
                            <constraint firstItem="ZTJ-Mv-k7A" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="6QR-vT-Ixu"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="top" secondItem="GyT-PJ-IFo" secondAttribute="bottom" constant="26" id="AqX-hq-uVc"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="ECl-sD-o4x"/>
                            <constraint firstItem="b3M-xk-4F7" firstAttribute="top" secondItem="Is9-Fg-CA1" secondAttribute="bottom" id="MhZ-cj-eZa"/>
                            <constraint firstItem="asG-oD-cDN" firstAttribute="centerX" secondItem="Is9-Fg-CA1" secondAttribute="centerX" id="O1d-99-WXI"/>
                            <constraint firstItem="Is9-Fg-CA1" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="Qav-rX-5o0"/>
                            <constraint firstItem="Clt-1y-4OE" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="T4p-Mq-NNG"/>
                            <constraint firstItem="GyT-PJ-IFo" firstAttribute="top" secondItem="osB-Ld-Mi1" secondAttribute="bottom" constant="8" id="UtV-LF-VlH"/>
                            <constraint firstItem="Clt-1y-4OE" firstAttribute="top" secondItem="asG-oD-cDN" secondAttribute="bottom" constant="15" id="WUa-Rm-FWF"/>
                            <constraint firstItem="GyT-PJ-IFo" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="eLl-kW-UDf"/>
                            <constraint firstItem="xZR-CH-42l" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="5" id="jem-C2-iAn"/>
                            <constraint firstItem="Gro-dp-ghs" firstAttribute="top" secondItem="Clt-1y-4OE" secondAttribute="bottom" constant="15" id="sH9-Ud-IFT"/>
                            <constraint firstItem="Gro-dp-ghs" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="sc1-FW-mTz"/>
                            <constraint firstItem="osB-Ld-Mi1" firstAttribute="centerX" secondItem="Cgt-4z-s9q" secondAttribute="centerX" id="tC2-zi-fuA"/>
                            <constraint firstItem="xZR-CH-42l" firstAttribute="leading" secondItem="Cgt-4z-s9q" secondAttribute="leadingMargin" constant="5" id="wSR-kB-vZ3"/>
                            <constraint firstItem="ZTJ-Mv-k7A" firstAttribute="top" secondItem="QRn-OZ-bdw" secondAttribute="bottom" constant="90" id="znP-lb-EGi"/>
                        </constraints>
                        <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1D-QB-7Xe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1218"/>
        </scene>
        <!--Admin Login-->
        <scene sceneID="SPd-Xe-x6h">
            <objects>
                <viewController storyboardIdentifier="Admin Login" title="Admin Login" id="gCG-1y-0D7" customClass="ViewController" customModule="iHomelessSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W23-Xq-U3T"/>
                        <viewControllerLayoutGuide type="bottom" id="EoT-Sq-bFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUI-se-Y2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-O5-oyg">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-xI-ZPb">
                                <attributedString key="attributedText">
                                    <fragment content="iHomeless Aid Login">
                                        <attributes>
                                            <font key="NSFont" size="33" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-TV-vUz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="I4i-dj-aq9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-SO-eSa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5fP-6Z-i2j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-Gu-dZk">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PdY-7q-nYF" kind="showDetail" id="wjb-6e-GQW"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Jn-CYF">
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-6z-f0q">
                                        <frame key="frameInset" minX="8" minY="2" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="fSw-eV-jdw" kind="showDetail" id="JS1-on-Uy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058499924840000002" green="0.89166480299999995" blue="0.62900912760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.053935788569999997" green="0.57123869660000004" blue="0.96985870600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5PZ-i0-9BP"/>
                                    <constraint firstAttribute="height" constant="34" id="yx8-Zp-f6L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-qe-Ags">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Nr-TeY">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="LmC-KJ-C9V"/>
                                    <constraint firstAttribute="height" constant="30" id="lyB-OS-yjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EXa-Jn-CYF" firstAttribute="top" secondItem="6R0-TV-vUz" secondAttribute="bottom" constant="26" id="3lv-wh-d8I"/>
                            <constraint firstItem="JTz-xI-ZPb" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="5J5-N0-y9Y"/>
                            <constraint firstItem="EXa-Jn-CYF" firstAttribute="centerX" secondItem="LDD-O5-oyg" secondAttribute="centerX" id="7uX-vE-cjr"/>
                            <constraint firstItem="6R0-TV-vUz" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="AYW-zF-tPr"/>
                            <constraint firstItem="EXa-Jn-CYF" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="BwJ-IN-FjD"/>
                            <constraint firstItem="LDD-O5-oyg" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="DuQ-Ra-KOE"/>
                            <constraint firstItem="qSy-SO-eSa" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="KpX-xu-kiH"/>
                            <constraint firstItem="7AF-qe-Ags" firstAttribute="top" secondItem="EXa-Jn-CYF" secondAttribute="bottom" constant="15" id="OYL-Dz-QND"/>
                            <constraint firstItem="7AF-qe-Ags" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="Omy-b2-c7h"/>
                            <constraint firstItem="VmF-Nr-TeY" firstAttribute="centerX" secondItem="aUI-se-Y2M" secondAttribute="centerX" id="UIG-Sx-FK8"/>
                            <constraint firstItem="VmF-Nr-TeY" firstAttribute="top" secondItem="7AF-qe-Ags" secondAttribute="bottom" constant="15" id="VC7-sk-ahO"/>
                            <constraint firstItem="6R0-TV-vUz" firstAttribute="top" secondItem="qSy-SO-eSa" secondAttribute="bottom" constant="8" id="aP6-PX-Rn5"/>
                            <constraint firstItem="LDD-O5-oyg" firstAttribute="centerY" secondItem="aUI-se-Y2M" secondAttribute="centerY" id="iVv-Xp-vTa"/>
                            <constraint firstItem="qSy-SO-eSa" firstAttribute="top" secondItem="W23-Xq-U3T" secondAttribute="bottom" constant="260" id="qqy-ej-B8m"/>
                            <constraint firstItem="JTz-xI-ZPb" firstAttribute="top" secondItem="W23-Xq-U3T" secondAttribute="bottom" constant="90" id="wK8-Yl-uyT"/>
                            <constraint firstItem="7Cx-Gu-dZk" firstAttribute="top" secondItem="W23-Xq-U3T" secondAttribute="bottom" constant="5" id="wKt-Ue-wkW"/>
                            <constraint firstItem="EoT-Sq-bFg" firstAttribute="top" secondItem="LDD-O5-oyg" secondAttribute="bottom" id="xet-8A-Csr"/>
                            <constraint firstItem="7Cx-Gu-dZk" firstAttribute="leading" secondItem="aUI-se-Y2M" secondAttribute="leadingMargin" constant="5" id="zOY-2G-XMm"/>
                        </constraints>
                        <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.3709328771" green="0.91061848400000001" blue="0.68909990789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQa-lS-hZU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGY-2W-usf">
            <objects>
                <viewController id="Iaj-H6-DoC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvv-3K-GFq"/>
                        <viewControllerLayoutGuide type="bottom" id="uJZ-8a-hfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rst-yb-47B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-eE-l6G"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exf-3r-FYJ">
                                <frame key="frameInset" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-3V-bcU">
                                        <frame key="frameInset" minY="20" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iHomeless Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-XW-Ifl">
                                        <frame key="frameInset" minX="45" minY="35" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97640794519999996" green="0.97222441429999995" blue="0.99279004339999999" alpha="0.93322671980000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-8H-hTA">
                                <frame key="frameInset" minX="16" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Search76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-fP-sFA">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-09-xTt">
                                        <frame key="frameInset" minX="23" minY="79" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-de-1k8">
                                <frame key="frameInset" minX="259" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Call76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-tg-cTs">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call A Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-G3-Inu">
                                        <frame key="frameInset" minX="-1" minY="79" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-os-w8f">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Logout" id="hJX-1F-5t3">
                                        <connections>
                                            <segue destination="piq-9d-kdT" kind="showDetail" id="LZX-TD-yHb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-HN-LIv">
                                <frame key="frameInset" minX="137" minY="81" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Maps76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-Jg-gub">
                                        <frame key="frameInset" minX="12" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-Wt-WN0">
                                        <frame key="frameInset" minX="33" minY="79" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Oy-APU">
                                <frame key="frameInset" minX="137" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-JH-5KV">
                                <frame key="frameInset" minX="259" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-je-hZX">
                                <frame key="frameInset" minX="46" minY="307" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-z5-r0i">
                                <frame key="frameInset" minX="16" minY="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="User76x76.png" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-wO-Jfk">
                                        <frame key="frameInset" minX="12" minY="8" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Es6-eE-l6G" secondAttribute="trailing" constant="-16" id="6mc-yR-Xjd"/>
                            <constraint firstItem="Es6-eE-l6G" firstAttribute="centerY" secondItem="Rst-yb-47B" secondAttribute="centerY" id="ErM-t4-geq"/>
                            <constraint firstItem="Es6-eE-l6G" firstAttribute="centerX" secondItem="Rst-yb-47B" secondAttribute="centerX" id="ZPD-i6-NY9"/>
                            <constraint firstItem="Es6-eE-l6G" firstAttribute="leading" secondItem="Rst-yb-47B" secondAttribute="leadingMargin" constant="-16" id="fWL-OX-s9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ige-aL-FIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call76x76.png" width="76" height="76"/>
        <image name="Maps76x76.png" width="76" height="76"/>
        <image name="Search76x76.png" width="76" height="76"/>
        <image name="User76x76.png" width="76" height="76"/>
        <image name="background_1.jpg" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xKE-0L-uyY"/>
        <segue reference="qde-VI-8bK"/>
        <segue reference="LZX-TD-yHb"/>
    </inferredMetricsTieBreakers>
</document>
